<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Create a Skill</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
    <link rel="stylesheet" type="text/css" href= "css/style.css" />
</head>
<body>
    <h1>Project Alphabet</h1>
    <div id = "bar">
        <a href="home.html">HOME</a>
        MANAGE SKILLS
        <a href="manage_users.html">MANAGE USERS</a>
        <a href="skill_practice.html">SKILL PRACTICE</a>
        <a href="manage_progress.html">MANAGE PROGRESS</a>
        <a href="treeview-test.html">TREE</a>
    </div>

    <div><br/><b>DEVELOPER'S NOTE: </b><i>The web page is still in its first stage of construction, therefore there is bound to be several bugs.<br />
    Please use the product responsibly.</i></div>
    <div><h3>Skills:</h3></div>
    <div id = "skill_list"><br />
    <script type = "text/babel" src = "scripts/skills.js">

       
    </script>
    </div>
    <div><br /><h3>Add a Skill:</h3><br /></div>
    <div id = "container"></div>
    <script type = "text/babel" src = "scripts/submit.js">

       
    </script>
</body>
</html>