<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Create a Skill</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
    <link rel="stylesheet" type="text/css" href= "css/style.css" />
</head>
<body>
    <h1>Project Alphabet</h1>
    <div id = "bar">
        <a href="home.html">HOME</a>
        MANAGE SKILLS
        <a href="manage_users.html">MANAGE USERS</a>
        <a href="skill_practice.html">SKILL PRACTICE</a>
        <a href="manage_progress.html">MANAGE PROGRESS</a>
    </div>
    <div id = "container"></div>
    <script type = "text/babel" src = "/scripts/example.js">
    </script>
</body>
</html>