<!DOCTYPE html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <link href="scripts/css/react-bootstrap-treeview.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href= "css/style.css" />
</head>
<body>
        <h1>Project Alphabet</h1>
        <div id = "bar">
            <a href="home.html">HOME</a>
            <a href="index.html">MANAGE SKILLS</a>
            <a href="manage_users.html">MANAGE USERS</a>
            <a href="skill_practice.html">SKILL PRACTICE</a>
            <a href="manage_progress.html">MANAGE PROGRESS</a>
            TREE
        </div>
        <div class="container">
                <h1>React.js Tree View <i>for Twitter Bootstrap</i></h1>
                <br/>
                <div class="row">
                  <div id="treeview"></div>
                </div>
              </div>
        <script type="text/babel" src = "scripts/Tree(Proto).js" />
        <script type="text/babel" src = "scripts/TreeExamp(Proto).js" />
</body>
</html>
